spring.application.name=AirBnbApplication

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnb
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=apeksha123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true


